C  F/C G/C F/C  C
A...A.....LE.LU..IA
C  F/C G/C  F/C G/C   F/C
A...A.....LE...LU...U.....IA
        G/C          F/C       C
FOR OUR LORD, GOD ALMIGHTY, REIGNS
C  F/C G/C F/C  C
A...A.....LE.LU..IA
C  F/C G/C  F/C G/C   F/C
A...A.....LE...LU...U.....IA
        G/C          F/C       C
FOR OUR LORD, GOD ALMIGHTY, REIGNS
C  F/C   G/C  F/C  G/C   F/C
A...A.....LE...LU...U.....IA

F/C G/C C
HO..O.LY
G/C   C
HO..O.LY
 <page break>
        F/C  C   Am7  G
ARE YOU LORD GOD ALMIGHTY
Dm7      C/E   F
WORTHY IS THE LAMB
Dm7    C/E     F
WORTHY IS THE LAMB

F   G/F  C
YOU ARE HOLY
G/C  C
HO..LY
        F/C    C   Am7  G
ARE YOU LORD GOD ALMIGHTY
Dm7    C/E     F
WORTHY IS THE LAMB
Dm7    C       F
WORTHY IS THE LAMB
F   G/F  C
A...A...men

