Best in C major

|C        |G            |C7            |F
|1        |5            |17            |4
 -I am a n-ew c-reation, -no more in c-ondemnation
|1             |4       5      |C   |G
 -Here in the g-race of God I s-tand.
|1           |5           |17
|C           |G           |C7?            |F
 -My heart is overflowing, -my love just k-eeps on growing,
|C             |F       G        |C
|1             |4       5        |
 -Here in the g-race of God I  st-and.

              4 5       |1                      |4     5   |1
             |F G       |C                      |F     G   |C
And I will pr-aise You L-ord, yes I will pr-aise You L-ord,
           |6        |4                 |5
           |Am       |F                 |G
And I will  sing of a-ll that You have d-one.
|1             |5                  |17
|C             |G                  |C7            |F
 -A joy that kn-ows no limit, a l-ightness in my spirit,
|1            5        5       |1
|C            G        G       |C
 -Here in the grace of God I st-and.

RAW
https://raw.githubusercontent.com/QuantumInformation/worship-songs/master/library/I%20am%20a%20new%20creation.txt

Nice also in Eb https://www.youtube.com/watch?v=4Yvw_eV36sQ