Elvis & the Stamps Quartet - Why me Lord
Timing 3/3
key G

        4   1   57   1   57
Intro - C - G - D7 - C - D7

(verse 1)
         |1                     |4
Why me Lo-rd, what have I ever d-one           V7
      |           |1           |              |57   |
To des-erve even o-ne Of the pl-easures I've k-nown
          |1           |        |4                        |1
Tell me Lo-rd, what did I ever d-o That was worth loving y-ou
         |57              |1 - 17
Or the ki-ndness you've sh-own.


(chorus)
 |4            |             |1      |
L-ord help me J-esus, I've wa-sted it so Help me
 |57       |         |1 - 17
J-esus I kn-ow what I am    |
 |4          |             |1         |
N-ow that I k-now that I've needed you so Help me
 |57                       |1 - |57
J-esus, my soul's in your h-and.
+2nd time (finish)
 57                        4 - 1
Jesus, my soul's in your hand.

(chorus)
<page break>

(verse 2)
          |1                           |4
try? me Lo-rd, if you think there's a w-ay
       |            |1         |              |57   |
I can e-ver to repay All I've taken from y-ou
        |1           |        |4                        |1
Maybe Lo-rd, I can show someone else
         |57                                     |1   | 1M7
What I've been through myself On my way back to y-ou.


chorus