Key, Best in G, 1=G, 4=C, 5=D, 5/3 = D/f#, 6=Em,

Verse 1

|1             |4
 --~This is the air I breathe
|1             |4
 --~This is the air I breathe
|1     5/3      6       4     5
 -~Your holy presence living in me


|1            |4
 --~This is my daily bread
|1            |4
 --~This is my daily bread
|1     5/3  |6 |4      |5      (4 bars this line)
 Your very word spoken to me


Chorus

   |1 5 6  5                  4   6   5
And I,       Im desperate for you
    A E F#m E                D   F#m E
And I,       Im lost without you

E
This is the air I breathe

Notes:
MJS plays this song in G then to G# at 2:09 https://www.youtube.com/watch?v=SFYAH-Z3_po