G Minor 4/4

Intro
(IV       |V2/IV |III         |VI                     )


(I/7     |VII |III         |VI                                 4    )
 Vis-  it us

(IIm7      |V7 I/5 V7   |IM7     |Vm7 -  V                        8    )
 Draw us to Je-sus   His glory to see
 (IV           |V2/IV |III         |VI                           12    )
 Rain down from heaven fresh living water
 (IIm7        |IV/I III/I II/I |IV     |Vm7    V7                16    )
 (                                1/2# [V#sus  V#]                     )
 Bring us Your lib    -    er -  ty

Repeat
E Major

Same Chords