Timing 3/3
key G

        4   1   57   1   57
Intro - C - G - D7 - C - D7

(verse 1)
         |1             |        |4
Why me Lo-rd, what have I ever d-one           V7
      |           |1           |              |57   |
To des-erve even o-ne Of the pl-easures I've k-nown
          |1           |        |4           |             |1
Tell me Lo-rd, what did I ever d-o That was w-orth loving y-ou
         |57              |1 - 17
Or the ki-ndness you've sh-own.


(chorus)
 |4            |             |1        |
L-ord help me J-esus, I've wa-sted it s-o Help me
 |57       |         |1 - |17
J-esus I kn-ow what I am    |
 |4          |             |1  y         |
N-ow that I k-now that I've needed you s-o Help me
 |57        |               |1 - |57
J-esus, my s-oul's in your h-and.
+2nd time (finish)
 57                        4 - 1
Jesus, my soul's in your hand.

(chorus)
<page break>

(verse 2)
          |1            |               |4
try? me Lo-rd, if you th-ink there's a w-ay
       |         |1            |           |57   |
I can t-ry to rep-ay All I've t-aken from y-ou
        |1            |           |4
Maybe Lo-rd, I can sh-ow someone e-lse
                         |1    |
What I've been through mys-elf
       |57         |1   | 1M7
On my w-ay back to y-ou.


chorus

YouTube in key of G kris kristofferson
https://www.youtube.com/watch?v=g2u_rEcWW8M

RAW
https://raw.githubusercontent.com/QuantumInformation/worship-songs/master/library/Why%20me%20Lord.txt